In [2]:
# imports 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression

In [22]:
# Import Data

test = pd.read_csv('diamonds_test.csv')
train = pd.read_csv("Diamondssql.csv")
#sample_sub = pd.read_csv("./datasets/Diamondssql.csv")

In [25]:
# diamond_test
diamond_test_db.head()
#len(test)

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam

In [26]:
diamond_train_db.head()

,Color,Cut,Clarity,Price,City,Depth,Carat,Table,X,Y,Z
0,J,Premium,VS2,4268,Dubai,62.4,1.21,58.0,6.83,6.79,4.25
1,H,Very Good,VS2,505,Kimberly,63.0,0.32,57.0,4.35,4.38,2.75
2,G,Fair,VS1,2686,Las Vegas,65.5,0.71,55.0,5.62,5.53,3.65
3,D,Good,SI1,738,Kimberly,63.8,0.41,56.0,4.68,4.72,3.00
4,G,Ideal,SI1,4882,Dubai,60.5,1.02,59.0,6.55,6.51,3.95

In [29]:
#data preparation

#Definimos el target
target= "price"
cat_features = ['cut','color','clarity','city']
num_features = ['carat','depth', 'table','x','y','z']

# Creamos el tipo de dato a categorico en aqueññas variable mediante astype tanto en train como test

for cat in cat_features:
    train[cat_feat]= train[cat_feat].astype('category')
    test[cat_feat]= test.astype('category')

## Preparamos los dataset para ML (getdummies para las features y .loc para numericos). *IMP* tener cuidado con los indices para no crearlas como variables en el dataset a true y false... 
## Concatenamos los datasets para tener uno de train y otro de test
    
cat_df = pd.get_dummies(train[cat_features])
num_df = train.loc[:,num_features]
train_df =pd.concat([cat_df, num_df], axis=1)

cat_df = pd.get_dummies(test[cat_features])
num_df = test.loc[:,num_features]
test_df =pd.concat([cat_df, num_df], axis=1)





##

NameError: name 'cat_feat' is not defined